<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex3.controllers.MainController">
   <children>
      <Button layoutX="81.0" layoutY="210.0" mnemonicParsing="false" onAction="#goToSendController" text="Send Controller" />
      <Button layoutX="81.0" layoutY="79.0" mnemonicParsing="false" onAction="#goToSingleton" prefHeight="26.0" prefWidth="112.0" text="Singleton" />
      <Button layoutX="81.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToGetUserData" prefHeight="26.0" prefWidth="112.0" text="Get User Data" />
   </children>
</AnchorPane>
