<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ex4.controllers.Attendance"
            prefHeight="200.0" prefWidth="200.0">
        <DatePicker layoutX="300.0" layoutY="14.0" prefWidth="289.0" />
        <TableView prefHeight="368.0" prefWidth="288.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
</AnchorPane>
